source 'https://github.com/crisbarril/Podspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'FutureWorkshopsApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Privates Pods for FutureWorkshopsApp
  pod 'PersistenceFramework/CoreData', '0.0.2'

  target 'FutureWorkshopsAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
